cetizenId.text = Cetizen ID
address.text = Address
name.text= Name
phone.text= Phone
email.text= Email
username.text= Username
birth.text= Birth Date
nominal.text= Nominal
transaksi.text= Transaction Date
point.text= Point
id.text= ID
totalMember.text= Total Member
totalTraksaksi.text= Selected Member Total Transaction
totalPoint.text= Selected Member Total Point
btnSaveMember.text=Save User
btnReset.text=Reset
btnUpdate.text=Update User
btnSaveTransaksi.text=Save Transaction
idText.text=ID
password.text=Password
login.text=Login
